<?php

/**
 * Implements hook_schema()
 */
function asidebox_schema() {
	$schema = array();
	
	$schema['asidebox'] = array(
		'description' => 'Store aside box data for supported content types',
		'fields' => array(
      'vid' => array(
        'description' => 'The {node}.vid of the product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node}.nid of the product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
			'status' => array(
				'type' => 'varchar',
				'length' => '8',
				'default' => '',
				'not null' => TRUE,
			),
			'bid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'default' => NULL,
			),
			'body_value' => array(
				'type' => 'text',
				'default' => NULL,
			),
			'body_format' => array(
				'type' => 'varchar',
				'length' => '255',
				'default' => NULL,
			),
		),
    'indexes' => array(
      'nid' => array('nid'),
			'bid' => array('bid'),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
			'block' => array(
				'table' => 'block',
				'columns' => array(
					'bid' => 'bid',
				),
			),
      'node' => array(
        'table' => 'node',
        'columns' => array(
          'nid' => 'nid',
          'vid' => 'vid',
        ),
      ),
    ),
	);
	return $schema;
}

/**
 * Implements hook_update_N
 */
function hook_update_7110() {
	$ret = array();
	db_add_field('asidebox', 'block_module', array('type' => 'varchar', 'not null' => FALSE, 'length' => 64));
	db_add_field('asidebox', 'block_delta', array('type' => 'varchar', 'not null' => FALSE, 'length' => 32));
}
